LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>136
MainWinTop<|||>3<|||>137
MainWinHeight<|||>3<|||>591
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,46,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>1,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>481
MainWinMaximized<|||>3<|||>1
MemoEditorWidth<|||>3<|||>136
MemoEditorMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\KPI\HeidiSQL_10.2_32_Portable\Backups\query-tab-2019-12-12_23-42-06-549.sql
SQLFile1<|||>1<|||>C:\KPI\HeidiSQL_10.2_32_Portable\Backups\query-tab-2019-11-10_22-34-43-800.sql
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
Servers\Unnamed\SessionCreated<|||>1<|||>2019-11-10 05:47:52
Servers\Unnamed\Host<|||>1<|||>210.0.47.232
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>323334351
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.18 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>11
Servers\Unnamed\ServerVersion<|||>3<|||>80018
Servers\Unnamed\LastConnect<|||>1<|||>2019-12-14 01:08:30
Servers\Unnamed\lastUsedDB<|||>1<|||>se
Servers\Unnamed\QueryHistory\18<|||>1<|||>2019-12-12 01:46:57|se|0|<{{{><}}}>SELECT NOW()
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-12-12 01:49:24|se|0|<{{{><}}}>SELECT NOW() now
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-12-12 01:55:21|se|31|<{{{><}}}>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234'
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-12-12 01:57:35|se|16|<{{{><}}}>ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '1234'
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-12-12 23:42:19|se|266|SELECT * FROM TB_SEARCH_DATA LIMIT 1, 10
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-12-12 23:42:23|se|187|SELECT * FROM TB_SEARCH_DATA LIMIT 0, 10
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-12-12 23:46:14|se|219|	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	LIMIT 0, 10
Servers\Unnamed\QueryHistory\7<|||>1<|||>2019-12-12 23:46:31|se|172|SELECT *<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2019-12-12 23:46:44|se|16|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2019-12-12 23:47:06|se|0|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2019-12-14 01:08:48|se|141|<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	LIMIT 0, 10
Servers\Unnamed\QueryHistory\11<|||>1<|||>2019-12-14 01:09:26|se|4937|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%자연어%'<{{{><}}}>	ORDER BY REG_DT<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\12<|||>1<|||>2019-12-14 01:09:37|se|2953|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%네이버%'<{{{><}}}>	ORDER BY REG_DT<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\13<|||>1<|||>2019-12-14 01:09:52|se|3125|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%네이버%'<{{{><}}}>	ORDER BY REG_DT<{{{><}}}>	LIMIT 10, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\14<|||>1<|||>2019-12-14 01:09:58|se|2938|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%네이버%'<{{{><}}}>	ORDER BY REG_DT<{{{><}}}>	LIMIT 1, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\15<|||>1<|||>2019-12-14 01:16:39|se|3266|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%광고%'<{{{><}}}>	ORDER BY REG_DT<{{{><}}}>	LIMIT 1, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\16<|||>1<|||>2019-12-14 01:17:33|se|45422|SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%광고%'<{{{><}}}>	ORDER BY REG_DT
Servers\Unnamed\QueryHistory\17<|||>1<|||>2019-12-14 03:01:35|se|141|<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%광고%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10
Servers\Unnamed\QueryHistory\19<|||>1<|||>2019-12-14 03:01:51|se|5469|<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%자바%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10
Servers\Unnamed\QueryHistory\20<|||>1<|||>2019-12-14 03:05:59|se|5516|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%자바%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\21<|||>1<|||>2019-12-14 03:13:12|se|5468|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%서버%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\22<|||>1<|||>2019-12-14 03:13:18|se|16|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%네이버%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\23<|||>1<|||>2019-12-14 03:14:38|se|94|<{{{><}}}>DELETE FROM tb_search_queue
Servers\Unnamed\QueryHistory\24<|||>1<|||>2019-12-14 03:28:15|se|14453|<{{{><}}}>DELETE FROM tb_search_data
Servers\Unnamed\QueryHistory\25<|||>1<|||>2019-12-14 03:29:35|se|32|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%isomorphism%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\26<|||>1<|||>2019-12-14 03:30:55|se|156|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>	, BODY<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%isomorphism%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\28<|||>1<|||>2019-12-14 04:30:32|se|0|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE BODY LIKE '%java%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\27<|||>1<|||>2019-12-14 04:35:09|se|0|SELECT <{{{><}}}>	TITLE AS title<{{{><}}}>	, SITE_URL AS siteUrl<{{{><}}}>FROM (<{{{><}}}>	SELECT * <{{{><}}}>	FROM TB_SEARCH_DATA <{{{><}}}>	WHERE UPPER(BODY) LIKE '%java%'<{{{><}}}>	ORDER BY SCORE DESC<{{{><}}}>	LIMIT 0, 10<{{{><}}}>) T1<{{{><}}}>	
Servers\Unnamed\QueryHistory\30<|||>1<|||>2019-12-14 12:54:04|se|16|<{{{><}}}>SELECT COUNT(*) FROM tb_search_data
Servers\Unnamed\se|tb_search_queue\Sort<|||>1<|||>0_REG_DT|
